# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.3.1
maven_group=com.kleinercode.plugins
archives_base_name=Persistence
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.14+1.21.9
